{
  "id": "glint-capture-organizer",
  "name": "Glint",
  "version": "0.2.5",
  "minAppVersion": "1.13.0",
  "description": "Read captures from the Shortcuts iCloud inbox, organize them, and save clean Markdown notes into your vault.",
  "author": "CHEN",
  "fundingUrl": "https://ifdian.net/a/glint",
  "isDesktopOnly": true
}
