{
  "name": "glint-capture-organizer",
  "version": "0.2.8",
  "private": true,
  "description": "Desktop plugin for reading Shortcuts captures, organizing them, and writing Markdown.",
  "main": "main.js",
  "funding": {
    "type": "custom",
    "url": "https://ifdian.net/a/cjpnice"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit && node esbuild.config.mjs production",
    "check:release": "npm run build && node scripts/check-release.mjs",
    "package": "npm run check:release && node scripts/package-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "esbuild": "^0.28.1",
    "obsidian": "1.8.7",
    "typescript": "^5.5.3"
  }
}
